C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\appsettings.Development.json
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\appsettings.json
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Policy.exe
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Policy.deps.json
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Policy.runtimeconfig.json
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Policy.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Policy.pdb
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Humanizer.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\MySql.Data.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\21891\source\repos\Polecy\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.csproj.AssemblyReference.cache
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.AssemblyInfoInputs.cache
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.AssemblyInfo.cs
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.csproj.CoreCompileInputs.cache
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.MvcApplicationPartsAssemblyInfo.cs
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\staticwebassets\msbuild.Policy.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\staticwebassets\msbuild.build.Policy.props
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Policy.props
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Policy.props
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\scopedcss\bundle\Policy.styles.css
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.csproj.CopyComplete
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.dll
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\refint\Policy.dll
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.pdb
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\Policy.genruntimeconfig.cache
C:\Users\21891\source\repos\Polecy\obj\Debug\net6.0\ref\Policy.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\appsettings.Development.json
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\appsettings.json
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Policy.exe
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Policy.deps.json
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Policy.runtimeconfig.json
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Policy.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Policy.pdb
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Humanizer.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\MySql.Data.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.csproj.AssemblyReference.cache
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.AssemblyInfoInputs.cache
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.AssemblyInfo.cs
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.csproj.CoreCompileInputs.cache
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.MvcApplicationPartsAssemblyInfo.cs
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\staticwebassets\msbuild.Policy.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\staticwebassets\msbuild.build.Policy.props
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Policy.props
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Policy.props
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\scopedcss\bundle\Policy.styles.css
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.csproj.CopyComplete
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.dll
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\refint\Policy.dll
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.pdb
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.genruntimeconfig.cache
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\ref\Policy.dll
C:\Users\21891\source\repos\Policy\obj\Debug\net6.0\Policy.sourcelink.json
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Mapster.dll
C:\Users\21891\source\repos\Policy\bin\Debug\net6.0\Mapster.Core.dll
