# EC499Backend

./: .gitignore  EC499Backend.sln  README.md  start.sh
Auth/: Auth.csproj  GlobalUsing.cs
Auth/Authrization/: AuthorizCustomFilter.cs  JwtOptions.cs
Auth/Helpers/: JwtOptionsExtensions.cs  JwtTokenUtility.cs
DocumentManagement/: Dockerfile  DocumentManagement.csproj  DocumentManagement.http  GlobalUsing.cs  Program.cs  appsettings.json
DocumentManagement/Controllers/: CategoryController.cs  DocumentController.cs  GraduationProjectController.cs  TagController.cs
DocumentManagement/Data/Categories/Models/: CategoryFilterModel.cs
DocumentManagement/Data/Categories/Repo/: CategoryRepo.cs  ICategoryRepo.cs
DocumentManagement/Data/Category/Models/: CategoryInputModel.cs  CategoryOutputModel.cs  CategoryUpdateModel.cs
DocumentManagement/Data/Documents/Models/: DocumentDownloadModel.cs  DocumentFilterModel.cs  DocumentOutputModel.cs  DocumentUpdateModel.cs  UploadDocumentModel.cs
DocumentManagement/Data/Documents/Repo/: DocumentRepo.cs  IDocumentRepo.cs
DocumentManagement/Data/Tags/Model/: CategoryFilterModel.cs  CategoryInputModel.cs  CategoryOutputModel.cs  CategoryUpdateModel.cs  TagFilterModel.cs  TagInputModel.cs  TagOutputModel.cs
DocumentManagement/Data/Tags/Repo/: ITagRepo.cs  TagRepo.cs
DocumentManagement/Properties/: launchSettings.json
EC499.DMS/: DMS.csproj  DMS.sln  GlobalUsing.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  تسجيل.txt
EC499.DMS/Controllers/: CategoryController.cs  DocumentController.cs  TagController.cs
EC499.DMS/Data/Entities/: Category.cs  Document.cs  Tag.cs
EC499.DMS/Data/Entities/Commen/: BaseEntity.cs  DMSDbContest.cs
EC499.DMS/Data/Models/Categories/: CategoryFilterModel.cs  CategoryInputModel.cs  CategoryOutputModel.cs  CategoryUpdateModel.cs
EC499.DMS/Data/Models/Commen/: FilterModel.cs
EC499.DMS/Data/Models/Documents/: DocumentDownloadModel.cs  DocumentFilterModel.cs  DocumentOutputModel.cs  DocumentUpdateModel.cs  UploadDocumentModel.cs
EC499.DMS/Data/Models/Folders/: FolderModel.cs
EC499.DMS/Data/Models/Tags/: TagFilterModel.cs  TagInputModel.cs  TagOutputModel.cs
EC499.DMS/Data/Repo/: CategoryRepo.cs  DocumentRepo.cs  TagRepo.cs  tempCodeRunnerFile.cs
EC499.DMS/Migrations/: 20240417094903_UpdateTag.Designer.cs  20240417094903_UpdateTag.cs  20240417122751_Catupdate.Designer.cs  20240417122751_Catupdate.cs  DMSDbContextModelSnapshot.cs
EC499.DMS/Properties/: launchSettings.json
EC499.DMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Gateway/: Gateway.sln  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  UserManagementContext.cs
Infrastructure/Context/: DMSDbContext.cs  UserManagementContext.cs
Infrastructure/DataSeed/: CategorySeed.cs  PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
Infrastructure/Entities/: Category.cs  Document.cs  GradustionProject.cs  Permission.cs  Role.cs  Tag.cs  User.cs
Infrastructure/Entities/Common/: BaseEntity.cs
Infrastructure/Migrations/: 20240429083654_Init.Designer.cs  20240429083654_Init.cs  20240510203817_AddedSelfRole.Designer.cs  20240510203817_AddedSelfRole.cs  20240510214235_AddedSeeds.Designer.cs  20240510214235_AddedSeeds.cs  UserManagementContextModelSnapshot.cs
Infrastructure/Migrations/DMSDb/: 20240429155919_AddIsDeletedu.Designer.cs  20240429155919_AddIsDeletedu.cs  20240430091548_DocumentExtension.Designer.cs  20240430091548_DocumentExtension.cs  20240510180415_AddedGradustionProjectsEntity.Designer.cs  20240510180415_AddedGradustionProjectsEntity.cs  20240510205050_AddedTitelToGradustionProject.Designer.cs  20240510205050_AddedTitelToGradustionProject.cs  20240511080007_AddedCategorySeed.Designer.cs  20240511080007_AddedCategorySeed.cs  20240511080437_AddedCategorySeeds.Designer.cs  20240511080437_AddedCategorySeeds.cs  20240511081205_AddedCategorySeedss.Designer.cs  20240511081205_AddedCategorySeedss.cs  20240520111504_AddedTypeToDocument.Designer.cs  20240520111504_AddedTypeToDocument.cs  20240520113007_AddedTypeToDocume2nt.Designer.cs  20240520113007_AddedTypeToDocume2nt.cs  DMSDbContextModelSnapshot.cs
ManagementApi/: GlobalUsings.cs  ManagementApi.sln  Program.cs  UserManagementApi.csproj  appsettings.json
ManagementApi/Controllers/: RoleController.cs  UserController.cs  UserManagementController.cs
ManagementApi/Properties/: launchSettings.json
ManagementApi/Repo/Roles/: IRoleRepo.cs  RoleRepo.cs
ManagementApi/Repo/Roles/Models/: PermissionOutputModel.cs  RoleFilterModel.cs  RoleInputModel.cs  RoleOutputModel.cs  RolePermissionsUpdateModel.cs  RoleUpdateModel.cs
ManagementApi/Repo/Users/: IUserRepo.cs  UserRepo.cs
ManagementApi/Repo/Users/Models/: CheangePasswordInputModel.cs  UserFilterModel.cs  UserInputModel.cs  UserLoginModel.cs  UserOutputModel.cs  UserRolesUpdateModel.cs  UserUpdateModel.cs
ServiceDefaults/: Extensions.cs  GlobalUsings.cs  ServiceDefaults.csproj
Shared/: ErrorResponse.cs  Mapper.cs  PaginationModel.cs  PasswordHash.cs  Permissions.cs  RandomString.cs  Shared.csproj
Shared/Enums/: DocumentType.cs
Shared/Filters/: ValidationFilter.cs
