C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\appsettings.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\libman.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\UserManagementApi.exe
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\UserManagementApi.deps.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\UserManagementApi.runtimeconfig.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\UserManagementApi.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\UserManagementApi.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\FluentValidation.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Mapster.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Mapster.Core.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\MySql.Data.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\OneOf.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\SharpGrip.FluentValidation.AutoValidation.Mvc.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\SharpGrip.FluentValidation.AutoValidation.Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Auth.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Infrastructure.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\ServiceDefaults.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Auth.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\ServiceDefaults.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\bin\Debug\net8.0\Shared.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.csproj.AssemblyReference.cache
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.AssemblyInfoInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.AssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.csproj.CoreCompileInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\staticwebassets\msbuild.UserManagementApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\staticwebassets\msbuild.build.UserManagementApi.props
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UserManagementApi.props
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UserManagementApi.props
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\scopedcss\bundle\UserManagementApi.styles.css
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.csproj.CopyComplete
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\refint\UserManagementApi.dll
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\UserManagementApi.genruntimeconfig.cache
C:\Users\21891\Desktop\EC499\EC499Backend\ManagementApi\obj\Debug\net8.0\ref\UserManagementApi.dll
