C:\Users\21891\Source\Repos\mataa-next\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Users\21891\Source\Repos\mataa-next\Shared\bin\Debug\net8.0\Shared.dll
C:\Users\21891\Source\Repos\mataa-next\Shared\bin\Debug\net8.0\Shared.pdb
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.csproj.AssemblyReference.cache
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.sourcelink.json
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.dll
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\Shared.pdb
C:\Users\21891\Source\Repos\mataa-next\Shared\obj\Debug\net8.0\ref\Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\bin\Debug\net8.0\Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\bin\Debug\net8.0\Shared.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\Shared.csproj.AssemblyReference.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\Shared.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Shared\obj\Debug\net8.0\ref\Shared.dll
