C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\appsettings.Development.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\appsettings.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\ocelot.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Gateway.exe
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Gateway.deps.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Gateway.runtimeconfig.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Gateway.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Gateway.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\FluentValidation.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\bin\Debug\net8.0\Ocelot.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.csproj.AssemblyReference.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.AssemblyInfoInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.AssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.csproj.CoreCompileInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\staticwebassets\msbuild.Gateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.Gateway.props
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Gateway.props
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Gateway.props
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\scopedcss\bundle\Gateway.styles.css
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.csproj.CopyComplete
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\refint\Gateway.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\Gateway.genruntimeconfig.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Gateway\obj\Debug\net8.0\ref\Gateway.dll
