C:\Users\21891\Source\Repos\mataa-next\Auth\bin\Debug\net8.0\Auth.deps.json
C:\Users\21891\Source\Repos\mataa-next\Auth\bin\Debug\net8.0\Auth.dll
C:\Users\21891\Source\Repos\mataa-next\Auth\bin\Debug\net8.0\Auth.pdb
C:\Users\21891\Source\Repos\mataa-next\Auth\bin\Debug\net8.0\Infrastructure.dll
C:\Users\21891\Source\Repos\mataa-next\Auth\bin\Debug\net8.0\Shared.dll
C:\Users\21891\Source\Repos\mataa-next\Auth\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\21891\Source\Repos\mataa-next\Auth\bin\Debug\net8.0\Shared.pdb
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.sourcelink.json
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.csproj.CopyComplete
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.dll
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\refint\Auth.dll
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\Auth.pdb
C:\Users\21891\Source\Repos\mataa-next\Auth\obj\Debug\net8.0\ref\Auth.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.csproj.AssemblyReference.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.AssemblyInfoInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.AssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\bin\Debug\net8.0\Auth.deps.json
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\bin\Debug\net8.0\Auth.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\bin\Debug\net8.0\Auth.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\bin\Debug\net8.0\Infrastructure.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\bin\Debug\net8.0\Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\bin\Debug\net8.0\Shared.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.csproj.CopyComplete
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\refint\Auth.dll
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\Auth.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\Auth\obj\Debug\net8.0\ref\Auth.dll
