C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\appsettings.Development.json
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\appsettings.json
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\DocumentManagement.exe
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\DocumentManagement.deps.json
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\DocumentManagement.runtimeconfig.json
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\DocumentManagement.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\DocumentManagement.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\FluentValidation.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Mapster.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Mapster.Core.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\MySql.Data.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\OneOf.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\SharpGrip.FluentValidation.AutoValidation.Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Infrastructure.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Shared.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\bin\Debug\net8.0\Shared.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.csproj.AssemblyReference.cache
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.AssemblyInfoInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.AssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.csproj.CoreCompileInputs.cache
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.MvcApplicationPartsAssemblyInfo.cs
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\staticwebassets\msbuild.DocumentManagement.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\staticwebassets\msbuild.build.DocumentManagement.props
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DocumentManagement.props
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DocumentManagement.props
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\scopedcss\bundle\DocumentManagement.styles.css
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.csproj.CopyComplete
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\refint\DocumentManagement.dll
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.pdb
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\DocumentManagement.genruntimeconfig.cache
C:\Users\21891\Desktop\EC499\EC499Backend\DocumentManagement\obj\Debug\net8.0\ref\DocumentManagement.dll
